<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerMulti.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerMulti.cs" Line="64" Column="82" />
      <File FileName="Assets\Scripts\PlayerRacePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BurstDashMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StompMulti.cs" Line="1" Column="1" />
      <File FileName="Assets\prototype_textures\Materials\ReCalcCubeTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>